<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/kontak"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"

        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SELAMAT DATANG DI CV SAYA"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginTop="300dp"
        />
    <Button
        android:id="@+id/masuk"
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="18dp"

        />

</RelativeLayout>